# githubactionssample

./: .gitignore  PluginsDataverse.slnx  README.md  dvdt.linker.xml
.github/workflows/: build-test-and-deploy.yml  create-sandbox-and-deploy.yml  deploy-solution.yml  export-solutions.yml
Javascript/: Common.js  TablaExportar_form.js
PluginsDataverse/: Class1.cs  DniValidationPlugin.cs  FileName.cs  PluginsDataverse.csproj  packages.config
PluginsDataverse.Tests/: DniValidationPluginTests.cs  PluginsDataverse.Tests.csproj
PluginsDataverse/Properties/: AssemblyInfo.cs
plugin/: PluginsDataverse.slnx
plugin/PluginsDataverse/: DniValidationPlugin.cs  FileName.cs  PluginsDataverse.csproj  app.config  eromerof.snk  packages.config
plugin/PluginsDataverse.FakeXrmTests/: DniValidationPluginFakeTests.cs  PluginsDataverse.FakeXrmTests.csproj  app.config
plugin/PluginsDataverse.Tests/: DniValidationPluginTests.cs  PluginsDataverse.Tests.csproj
plugin/PluginsDataverse.UITests/: DataverseTests.cs  PluginsDataverse.UITests.csproj  SampleUITest.cs  TestConfig.cs  appsettings.template.json
plugin/PluginsDataverse/Properties/: AssemblyInfo.cs
solutions/GithubActionsSolucinpersonalizada/AppModuleSiteMaps/erf_GithubActions/: AppModuleSiteMap.xml
solutions/GithubActionsSolucinpersonalizada/AppModules/erf_GithubActions/: AppModule.xml
solutions/GithubActionsSolucinpersonalizada/CanvasApps/: cd_custompageconfirmacin_c9245.meta.xml  cd_custompageconfirmacin_c9245_AdditionalUris0_identity.json  cd_custompageconfirmacin_c9245_DocumentUri.msapp  cd_githubactionsdefaultcommandlibrary_8a4ed.meta.xml  cd_githubactionsdefaultcommandlibrary_8a4ed_DocumentUri.msapp
solutions/GithubActionsSolucinpersonalizada/Entities/erf_Tablasparaexportar/: Entity.xml
solutions/GithubActionsSolucinpersonalizada/Entities/erf_Tablasparaexportar/FormXml/card/: {686d82d8-daf4-41cd-a4b3-e6bc7be2338c}.xml
solutions/GithubActionsSolucinpersonalizada/Entities/erf_Tablasparaexportar/FormXml/main/: {3ceee385-4278-444d-92f3-3cbb24d97e20}.xml
solutions/GithubActionsSolucinpersonalizada/Entities/erf_Tablasparaexportar/FormXml/quick/: {f3601cfe-8b1e-4d5b-b2c1-0132304d9277}.xml
solutions/GithubActionsSolucinpersonalizada/Entities/erf_Tablasparaexportar/SavedQueries/: {2f28ffa1-4096-41a6-9bea-6dfac6d06281}.xml  {40eeee81-5220-f111-8341-000d3ab8f2e7}.xml  {52546ea6-eb74-4ce7-93da-23ff3221b307}.xml  {7031aef5-bc43-44c6-bab6-551d559ef9a8}.xml  {7682335a-80af-493e-abea-3179fe60c1c2}.xml  {e7973ff4-edb7-47b6-add3-1d1d2495b07e}.xml  {f45ef412-0574-4053-807f-7fb1494e26f3}.xml
solutions/GithubActionsSolucinpersonalizada/Other/: Customizations.xml  Relationships.xml  Solution.xml
solutions/GithubActionsSolucinpersonalizada/Other/Relationships/: BusinessUnit.xml  Owner.xml  SystemUser.xml  Team.xml
solutions/GithubActionsSolucinpersonalizada/PluginAssemblies/PluginsDataverse-24E1D8C3-3AF1-44AE-B43D-1FCB95368F67/: PluginsDataverse.dll.data.xml
solutions/GithubActionsSolucinpersonalizada/SdkMessageProcessingSteps/: {475c747d-7920-f111-8342-000d3a67519a}.xml
solutions/GithubActionsSolucinpersonalizada/WebResources/cd_/script/: common.js.data.xml
solutions/GithubActionsSolucinpersonalizada/WebResources/cd_/scripts/: tablaexportar_form.js.data.xml
solutions/GithubActionsSolucinpersonalizada/Workflows/: Flujoeditable-E06881AE-5220-F111-8342-000D3A67519A.json  Flujoeditable-E06881AE-5220-F111-8342-000D3A67519A.json.data.xml  Flujoparaexportar-D41B148B-5220-F111-8342-000D3A67519A.json  Flujoparaexportar-D41B148B-5220-F111-8342-000D3A67519A.json.data.xml
solutions/GithubActionsSolucinpersonalizada/appactions/cd__Descalificar!93b1fe934e0a4747b3e43c1eea0813ad!erf_GithubActions!erf_tablasparaexportar!0/: appaction.xml
